font_family      Jetbrains Mono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11

remember_window_size  no
initial_window_width  825
initial_window_height 500

confirm_os_window_close 0

window_padding_width 0

# COLORS
include ~/.cache/wal/colors-kitty.conf

background_opacity 0.8
dynamic_background_opacity yes
